{
  "name": "memorama",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
  
    "start": "http-server -p 8080",
    "cy:open": "cypress open",
    "test": "start-server-and-test start http://localhost:8080 cy:open"  
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mati-Perez/Memorama.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mati-Perez/Memorama/issues"
  },
  "homepage": "https://github.com/Mati-Perez/Memorama#readme",
  "dependencies": {
    "bootstrap": "^5.3.3"
  },
  "devDependencies": {
    "cypress": "^14.0.3",
    "start-server-and-test": "^2.0.10"
  }
}
